<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Cerdelga - Welcome Email Template </title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #2e6fc4 !important;
        }
        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img+div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */

        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#222222" style="background :#2e6fc4;margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #2e6fc4; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject
            line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX
            for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this
            text is not included, email clients will automatically populate it using the text (including image alt text)
            at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <!-- <img src="/images/logo.png" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> -->
                        <img src="data:image/png;base64,…"
                            height="52" alt="Cerdelga Live" title="Back to Home">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- BEGIN -The yellow bar -->
                <tr>
                    <td bgcolor="#ffce54" align="center" height="7px">
                        <!-- <img src="http://placehold.it/1200x600" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img"> -->
                    </td>
                </tr>
                <!-- END - The Yellow bar -->

                <!-- Spacer -->
                <tr>
                    <td bgcolor="#ffffff" height="50px">
                        <!-- Spacer Image -->
                        &nbsp;
                    </td>
                </tr>

                <!-- Sun Image  -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <img src="data:image/png;base64,…"
                            width="117px" height="117px" alt="Sun Image">
                    </td>
                </tr>
                <!-- End of Sun Image -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 32px; line-height: 20px; color: #434a54; text-align: center;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 30px; line-height: 27px; color: #434a54; font-weight: bold; text-align: center;">Welcome to Cerdelga
                                        <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> Life</h1>
                                </td>
                            </tr>
                            <!-- Intro Text -->
                            <tr>
                                <td style="padding: 40px; padding-top: 0; padding-bottom: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #434a54; text-align: left;">
                                    <h3 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 16px; line-height: 18px; color: #818994; font-weight: bold; text-align: left;">Hi {profile name}</h3>
                                    <p style="margin: 0; color: #818994; line-height: 1.6;">Thank you for taking the time to create your profile for Cerdelga
                                        <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> Life.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 40px; padding-top: 0; padding-bottom: 30px; font-family: sans-serif; font-size: 15px; line-height: 1.6; color: #434a54; text-align: left;">
                                    <p style="margin: 0; color: #818994;">Now that you are registered, we wanted to give you a short summary of how you can start
                                        creating a Personalised Patient Pack for your Cerdelga
                                        <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> patients.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 40px; padding-top: 0; padding-bottom: 30px; font-family: sans-serif; font-size: 15px; line-height: 1.6;color: #434a54; text-align: left;">
                                    <p style="margin: 0; color: #818994;">The process of creating a Personalised Patient Pack will follow three steps &ndash; A
                                        Patient Activation Measure
                                        <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> survey to understand the treatment engagement level of your patient,
                                        the creation of a Personalised Patient Pack based on their engagement level and,
                                        finally delivering the Cerdelga
                                        <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> Life Pack to a preferred location.</p>
                                </td>
                            </tr>
                            <!-- End of Intro Text -->

                            <!-- Space before next section -->
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#f0f3f6" align="left" height="100%" valign="top" width="100%" style="padding-top: 50px; padding-bottom: 40px">
                        <!-- Table One PAM-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" width="25%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="data:image/png;base64,…"
                                                    width="90" height="" alt="PAM Icon" border="0" align="center" style="width: 100%; max-width: 70px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td align="left" valign="top" width="75%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <h3 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 16px; line-height: 18px; color: #434a54; font-weight: bold; text-align: left;">Patient Activation Measure
                                                    <sup style="font-size: 12px; line-height: 0; vertical-align: 7px">&reg;</sup> (PAM
                                                    <sup style="font-size: 12px; line-height: 0; vertical-align: 7px">&reg;</sup>)</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left;font-family: sans-serif; font-size: 15px; line-height: 1.6; color: #555555; padding: 10px 10px 0;"
                                                class="stack-column-center">
                                                <p style="margin: 0; color: #818994;">The PAM
                                                    <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> uses 10 questions to determine a patient's engagement and
                                                    participation level with their healthcare team, disease and treatment.
                                                    The answers they provide will determine which level, from Disengaged
                                                    (level 1) to Activated (level 4), they currently reside. Using this result
                                                    you can then tailor treatment information to your patient's needs.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Dividers -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:530px;">
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" width="100%" style="border-top: 1px #d8dfea solid" ;>&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>

                        <!-- Table Two - Personalised Pack -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" width="25%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="data:image/png;base64,…"
                                                    width="90" height="" alt="Personalised Pack Icon" border="0" align="center"
                                                    style="width: 100%; max-width: 70px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td align="left" valign="top" width="75%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <h3 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 16px; line-height: 18px; color: #434a54; font-weight: bold; text-align: left;">Personalised Patient Pack</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left;font-family: sans-serif; font-size: 15px; line-height: 1.6; color: #555555; padding: 10px 10px 0;"
                                                class="stack-column-center">
                                                <p style="margin: 0; color: #818994;">The content to create a Personalised Patient Programme is categorised into
                                                    5 main sections, each with sub sections. The information is filtered
                                                    based on the patient’s engagement level, and you can select content relevant
                                                    to their needs, giving your patients a truly personalised experience
                                                    that will aid their understanding of their disease and treatment with
                                                    Cerdelga
                                                    <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!-- Dividers -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:530px;">
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" width="100%" style="border-top: 1px #d8dfea solid" ;>&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>

                        <!-- Table 3 - Personalised Delivery -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" width="25%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="data:image/png;base64,…"
                                                    width="90" height="" alt="Personalised Delivery Icon" border="0" align="center"
                                                    style="width: 100%; max-width: 70px;  font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td align="left" valign="top" width="75%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <h3 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 16px; line-height: 18px; color: #434a54; font-weight: bold; text-align: left;">Personalised Delivery</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left;font-family: sans-serif; font-size: 15px; line-height: 1.6; color: #555555; padding: 10px 10px 0;"
                                                class="stack-column-center">
                                                <p style="margin: 0; color: #818994;">Patients have busy lives, so we are giving your patient the option to either
                                                    get their Cerdelga
                                                    <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> Life Pack delivered to their home address, or to the treatment
                                                    centre.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

                <!-- Kind Regards -->
                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 30px; font-family: sans-serif; font-size: 15px;  color: #7f8893;">
                                    <p style="margin: 0;">Kind regards,</p>
                                    <h3 style="font-size: 16px; color: #484f59;">Cerdelga
                                        <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> Life Team</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
            </table>
            <!-- Email Body : END -->

            <!-- This is an automated email message  -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-top: 1px solid #ccd1d9; max-width: 680px; font-family: sans-serif; color: #888888; line-height:18px; background: #f9fbfc;">
                <tr>
                    <td style="padding: 40px; padding-bottom: 20px; width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: left; color: #4c525c;">
                        <h5 style="color: #4c525c; font-size: 12px; line-height: 1.4; margin: 0; margin-bottom: 12px; font-weight: bold;">This is an automated email message. Please do not reply to this email address.</h5>
                        <p style="margin: 0; color: #979fa8;">For information about how we process data and monitor communications please see our Privacy Policy
                            here and for terms of use please see our Terms and Conditions here.</p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 40px; padding-top: 0px; padding-bottom: 20px; width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: left; color: #4c525c;">
                        <h5 style="color: #4c525c; font-size: 12px; line-height: 1.4; margin: 0; margin-bottom: 12px; font-weight: bold;">Reporting of side effects.</h5>
                        <p style="margin: 0; margin-bottom: 20px; color: #979fa8;">
                            <span style="color:#000000;">&#9660;</span>Cerdelga
                            <sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> (eliglustat) is subject to additional monitoring. This will allow quick identification
                            of new safety information. Reporting any suspected adverse reactions is important for the continued
                            monitoring of the benefit/risk balance of all medicinal products. You are asked to report any
                            suspected adverse reactions via the appropriate national reporting system and contact Sanofi
                            Genzyme.
                        </p>
                        <p style="margin: 0; margin-bottom: 20px; color: #979fa8;">
                            In the UK: Yellow Card Scheme. www.mhra.gov.uk/yellowcard. Suspected adverse reactions should also be reported to Sanofi
                            Genzyme: Tel: +44 (0) 800 090 2314. Alternatively, send via E-mail to (UK-drugsafety@sanofi.com)
                        </p>

                        <p style="margin: 0; color: #979fa8; margin-bottom: 20px;">
                            This email is intended solely for the addressee and may contain confidential information. If you received this email in error,
                            please immediately and permanently delete it. Do not use, copy or disclose the information contained
                            in this email or in any attachment.</p>
                        <p style="margin: 0; color: #979fa8; margin-bottom: 20px;">This material has been developed by Genzyme for patients who have been prescribed Cerdelga® by their
                            doctor.
                        </p>

                        <!-- Dividers -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:530px;">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" width="100%" style="border-top: 1px #d8dfea solid" ;>&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                        </table>

                        <h5 style="color: #4c525c; font-size: 12px; line-height: 1.4; margin: 0; margin-bottom: 12px; font-weight: bold;">Prescribing Information</h5>
                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">&#9660;Cerdelga 84mg (eliglustat) hard capsules</span>
                            <br/> Please refer to the Summary of Product Characteristics (SmPC) before prescribing.
                        </p>
                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Product Composition:</span> Each capsule contains 84.4 mg of eliglustat (as tartrate).
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Indication:</span>
                            Cerdelga is indicated for the long-term treatment of adult patients with Gaucher disease type 1 (GD1), who are CYP2D6 poor
                            metabolisers (PMs), intermediate metabolisers (IMs) or extensive metabolisers (EMs).
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Dosage and administration:</span>
                            Therapy with Cerdelga should be initiated and supervised by a physician knowledgeable in the management of Gaucher disease.
                            The recommended dose is 84 mg eliglustat twice daily in CYP2D6 intermediate metabolisers (IMs)
                            and extensive metabolisers (EMs) and 84 mg once daily in CYP2D6 poor metabolisers (PMs). If a
                            dose is missed, the prescribed dose should be taken at the next scheduled time; the next dose
                            should not be doubled. Cerdelga is to be taken orally, swallowed whole, preferably with water,
                            and should not be crushed, dissolved, or opened. The capsules may be taken with or without food.
                            Consumption of grapefruit or its juice should be avoided.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Special populations:
                                <span style="font-style: italic;">CYP2D6 ultra-rapid metabolisers (URMs) and indeterminate metabolisers:</span>
                            </span>
                            Cerdelga should not be used.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">Patients with hepatic impairment:</span>
                            Not studied in this group. Therefore, no dose recommendations can be made.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">Patients with renal impairment:</span>
                            Not studied in this group. Therefore, no dose recommendations can be made. 
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">Elderly patients (≥65 years):</span>
                            No significant differences were found in the efficacy and safety profiles of elderly patients and younger patients.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">Paediatric population:</span>
                            No data are available.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; ">Contra-indications:</span>
                            Hypersensitivity to the active substance or to any of the excipients. This product contains lactose. Patients with rare hereditary problems of galactose intolerance, Lapp lactase deficiency or glucose-galactose malabsorption should not take this medicine. Patients who are CYP2D6 intermediate metabolisers (IMs) or extensive metabolisers (EMs) taking a strong or moderate CYP2D6 inhibitor concomitantly with a strong or moderate CYP3A inhibitor, and patients who are CYP2D6 poor metabolisers PMs) taking a strong CYP3A inhibitor. Use of Cerdelga under these conditions results in substantially elevated eliglustat plasma concentrations.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; ">EDUCATIONAL GUIDANCE:</span>
                            Prior to prescribing Cerdelga, physicians must familiarise themselves with educational materials which consist of a Guide to the Prescriber and they should provide their patients with a<span style="font-style:italic";> Patient Alert Card</span>.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Warnings and Precautions: <span style="font-style: italic";>Initiation of therapy: CYP2D6 genotyping</span>: </span>
                            Before initiation of treatment, patients should be genotyped for CYP2D6 to determine the CYP2D6 metaboliser status.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style:italic;">Concomitant use and Drug Interaction:</span>
                            Eliglustat is metabolised primarily by CYP2D6 and to a lesser extent by CYP3A4. Concomitant administration of substances affecting CYP2D6 or CYP3A4 activity may alter eliglustat plasma concentrations. Eliglustat is an inhibitor of P-gp and CYP2D6 in vitro; concomitant administration of eliglustat with P-gp or CYP2D6 substrate substances may increase the plasma concentration of those substances. Cerdelga is contraindicated in patients who are CYP2D6 intermediate metabolisers (IMs) or extensive metabolisers (EMs) taking a strong (e.g. paroxetine, fluoxetine, quinidine) or moderate (e.g. duloxetine, terbinafine) CYP2D6 inhibitor concomitantly with a strong (e.g. clarithromycin, itraconazole) or moderate (e.g. erythromycin, fluconazole) CYP3A inhibitor. Cerdelga is contraindicated in patients who are CYP2D6 poor metabolisers (PMs) taking a strong CYP3A inhibitor. Use of Cerdelga with strong CYP3A inducers substantially decreases the exposure to eliglustat, which may reduce the therapeutic effectiveness of eliglustat; therefore concomitant administration is not recommended. 
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Agents that may increase eliglustat exposure:<span style="font-style:italic";>CYP2D6 inhibitors (In intermediate (IMs) and extensive metabolisers (EMs))</span>:</span>
                            When a strong CYP2D6 inhibitor (e.g. paroxetine, fluoxetine, quinidine, bupropion) is used concomitantly, a dose of eliglustat 84 mg once daily should be considered. Caution should be used with moderate CYP2D6 inhibitors (e.g. duloxetine, terbinafine, moclobemide).
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">CYP3A inhibitors (In intermediate (IMs) and extensive metabolisers (EMs)):</span>
                            Caution should be used with strong CYP3A inhibitors (e.g. clarithromycin, ketoconazole, itraconazole). Caution should be used with moderate CYP3A inhibitors (e.g. erythromycin, ciprofloxacin, fluconazole, diltiazem, verapamil, cimetidine).
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">CYP3A inhibitors (In poor metabolisers (PMs)):</span>
                            The use of strong CYP3A inhibitors is contraindicated. Use of a moderate CYP3A inhibitor with eliglustat is not recommended. Caution should be used with weak CYP3A inhibitors (e.g. amlopidine, cilostazol, fluvoxamine, goldenseal, isoniazid, ranitidine, ranolazine).
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">CYP2D6 inhibitors used simultaneously with CYP3A inhibitors (In intermediate (IMs) and extensive metabolisers (EMs)):</span>
                            The use of a strong or moderate CYP2D6 inhibitor concomitantly with a strong or moderate CYP3A inhibitor is contraindicated. Grapefruit products contain one or more components that inhibit CYP3A and can increase plasma concentrations of eliglustat. Consumption of grapefruit or its juice should be avoided.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">Agents that may decrease eliglustat exposure: Strong CYP3A inducers (In intermediate (IMs), extensive metabolisers (EMs) and poor metabolisers (PMs)):</span>
                            Use of a strong CYP3A inducer (e.g. rifampicin, carbamazepine, phenobarbital, phenytoin, rifabutin and St. John’s wort) with eliglustat is not recommended. 
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Agents whose exposure may be increased by eliglustat: <span style="font-style: italic";>P-gp substrates:</span></span>
                            Lower doses of substances which are P-gp substrates (e.g. digoxin, colchicine, dabigatran, phenytoin, pravastatin) may be required.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">CYP2D6 substrates:</span> 
                            Lower doses of medicinal products that are CYP2D6 substrates e.g. metoprolol may be required. These include certain antidepressants (tricyclic antidepressants, e.g. nortriptyline, amitriptyline, imipramine, and desipramine), phenothiazines, dextromethorphan and atomoxetine. The list of substances mentioned above is not an inclusive list and the prescriber is advised to consult the SmPC of all other prescribed medicinal products for potential drug-drug interactions with eliglustat.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Patients with pre-existing cardiac conditions:</span> 
                            Because eliglustat is predicted to cause mild increases in ECG intervals at substantially elevated plasma concentrations, use of Cerdelga should be avoided in patients with cardiac disease (congestive heart failure, recent acute myocardial infarction, bradycardia, heart block, ventricular arrhythmia), long QT syndrome, and in combination with Class IA (e.g. quinidine) and Class III (e.g. amiodarone, sotalol) antiarrhythmic medicinal products.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Monitoring of clinical response:</span> 
                            Some treatment-naïve patients showed less than 20% spleen volume reduction (sub-optimal results) after 9 months of treatment. For these patients, monitoring for further improvement or an alternative treatment modality should be considered. For patients with stable disease who switch from enzyme replacement therapy to eliglustat, monitoring for disease progression (e.g. after 6 months with regular monitoring thereafter) should be performed for all disease domains to evaluate disease stability. Reinstitution of enzyme replacement therapy or an alternative treatment modality should be considered in individual patients who have a sub-optimal response. 
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Fertility, Pregnancy and lactation: <span style="font-style: italic;">Pregnancy</span>:</span> 
                            There are no or limited amount of data from the use of eliglustat in pregnant women. Animal studies do not indicate direct or indirect harmful effects with respect to reproductive toxicity. As a precautionary measure, it is recommended to avoid the use of Cerdelga during pregnancy.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">Breast-feeding:</span> 
                            It is unknown whether eliglustat or its metabolites are excreted in human milk. Available pharmacodynamics / toxicological data in animals have shown excretion of eliglustat in milk. A risk to the newborns/ infants cannot be excluded. A decision must be made whether to discontinue breast-feeding or to discontinue/abstain from Cerdelga therapy taking into account the benefit of breast-feeding for the child and the benefit of therapy for the woman.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold; font-style: italic;">Fertility:</span> 
                            Effects on testes and reversible inhibition of spermatogenesis were observed in rats. The relevance of these findings for humans is not known. 
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Undesirable effects:</span> 
                            The majority of adverse reactions are mild and transient. The most commonly reported adverse reaction with Cerdelga is dyspepsia, in approximately 6% of the patients. The most frequently reported serious adverse reaction in clinical studies was syncope (0.8%). The following overall adverse reaction profile of is based on pooled results from two pivotal phase 3 studies, one 8-year, long term phase 2 study and one supporting phase 3b study Headache, dizziness, palpitations, dyspepsia, abdominal pain upper, diarrhoea, nausea, constipation, abdominal pain, gastroesophageal reflux disease, abdominal distension, gastritis, arthralgia and fatigue. For further information on adverse reactions, please refer to the SmPC.
                        </p>

                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8;">
                            <span style="color:#000000; font-weight: bold;">Legal classification:</span> 
                            POM (Prescription only medicine).<br/>
                            <span style="color:#000000; font-weight: bold;">List Price:</span> 
                            £19,165 per 56 capsule pack.<br/>
                            <span style="color:#000000; font-weight: bold;">Marketing Authorisation Number:</span> 
                            EU/1/14/974/001 (56 capsules), EU/1/14/974/002 (196 capsules), EU/1/14/974/003 (14 capsules).<br/>
                            <span style="color:#000000; font-weight: bold;">Marketing Authorisation Holder:</span> 
                            Genzyme Europe B.V., Gooimeer 10, NL-1411 DD Naarden, The Netherlands.<br/>
                            <span style="color:#000000; font-weight: bold;">Further information is available from Genzyme Therapeutics Ltd, 4620 Kingsgate, Cascade Way, Oxford Business Park South, Oxford OX4 2SU.</span><br/>
                            <span style="color:#000000; font-weight: bold;">Date of preparation:</span> 
                            03 November 2017.<br/>
                        </p>

                        <!-- Dividers -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:530px;">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" width="100%" style="border-top: 1px #d8dfea solid" ;>&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                        </table>

                        <!-- Adverse Event Paragraph -->
                        <p style="margin: 0; margin-bottom: 15px; color: #979fa8; text-align: center;">                            
                            <span style="color:#000000;">&#9660;</span>Adverse events should be reported. Reporting forms and information can be found at www.mhra.gov.uk/yellowcard Adverse events should also be reported to <br/>Sanofi Tel: 0800 0902314.
                            Alternatively, send via E-mail to UK-drugsafety@sanofi.com
                        </p>

                        <!-- Dividers -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:530px;">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" width="100%" style="border-top: 1px #d8dfea solid" ;>&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                        </table>

                        <p style="margin: 0; margin-bottom: 10px; color: #979fa8; text-align: center;">                                                        
                            GZUK.CERD.17.03.0181m. November 2017                            
                        </p>
                        <p style="margin: 0; margin-bottom: 10px; color: #979fa8; text-align: center;">                                                        
                            Copyright &copy; 2017 Genzyme Corporation. All rights reserved.                         
                        </p>
                        <p style="margin: 0; margin-bottom: 10px; color: #979fa8; text-align: center;">                                                        
                            Questions about the Cerdelga<sup style="font-size: 11px; line-height: 0; vertical-align: 4px">&reg;</sup> Life website?                           
                        </p>
                    </td>

                    
                </tr>
            </table>
            <!-- Email Footer : END -->
            <table>
                <tr>
                    <td height="100">&nbsp;</td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>

</html>